# Postgres Properties
POSTGRES_USER=chainlink
POSTGRES_PASSWORD=password123456789
PG_MAX_CONNECTIONS=500
# Deploy Properties
PRIVATE_KEY=
RPC_URL=http://localhost:8545
CHAINLINK_CONTAINER_NAME=foundry-chainlink-node
COMPOSE_PROJECT_NAME=foundry-chainlink-plugin
# e.g. 0_6_x, empty value is equivalent to default profile
FOUNDRY_PROFILE=
# Chainlink Common Properties
ROOT=/chainlink
ETH_CHAIN_ID=1337
ETH_URL=ws://host.docker.internal:8545
ETH_HTTP_URL=http://host.docker.internal:8545
CHAINLINK_TLS_PORT=0
LOG_LEVEL=debug
SECURE_COOKIES=false
ALLOW_ORIGINS=*
# Contracts Addresses
LINK_CONTRACT_ADDRESS=
ORACLE_ADDRESS=
CONSUMER_ADDRESS=
CRON_CONSUMER_ADDRESS=
REGISTRY_ADDRESS=
KEEPER_CONSUMER_ADDRESS=
OFFCHAIN_AGGREGATOR_ADDRESS=
FLUX_AGGREGATOR_ADDRESS=
